name    = Curses-Toolkit
author  = Damien "dams" Krotkine
license = Perl_5
;version = 0.01
copyright_holder = Damien "dams" Krotkine
copyright_year   = 2008


; -- static meta-information

[MetaResources]
homepage    = http://search.cpan.org/dist/Curses-Toolkit
repository  = http://github.com/dams/curses-toolkit
;MailingList = 


; -- fetch & generate files

[AllFiles]

[CompileTests]
[CriticTests]
[MetaTests]
[PodTests]


; -- remove files

[PruneCruft]
[ManifestSkip]


; -- get prereqs
[AutoPrereq]
; -- skip provided modules from different namespace
skip = ^POE::Component::Curses
[Prereq]
UNIVERSAL::require = 0.13
Moose::Meta::Attribute::Custom::Trait::Chained = 1.000
; -- munge files

[ExtraTests]
[NextRelease]
[PkgVersion]
[PodPurler]
[Prepender]
copyright = 1


; -- dynamic meta information

[InstallDirs]
[MetaProvides::Package]


; -- generate meta files

[License]
[MakeMaker]
;[ModuleBuild]
[MetaYAML]
[Readme]

[Manifest] ; should come last


; -- release

[CheckChangeLog]
[UploadToCPAN]
[AutoVersion]
major  = 0
format = {{ $major }}.{{ cldr('yyDDD') }}{{ sprintf '%01u', ($ENV{N} || 0) }}

