name    = Curses-Toolkit
author  = Damien "dams" Krotkine
license = Perl_5
;version = 0.01
copyright_holder = Damien "dams" Krotkine
copyright_year   = 2008-2010

main_module = lib/Curses/Toolkit.pm

; -- static meta-information

[MetaResources]
homepage    = http://search.cpan.org/dist/Curses-Toolkit
repository  = http://github.com/dams/curses-toolkit
;MailingList = 


; -- fetch & generate files

[GatherDir]

[CompileTests]
[CriticTests]
[MetaTests]
; [PodTests]


; -- remove files

[PruneCruft]
[ManifestSkip]


; -- get prereqs
[AutoPrereqs]
; -- skip provided modules from different namespace
skip = ^POE::Component::Curses

[Prereqs]
UNIVERSAL::require = 0.13
Moose::Meta::Attribute::Custom::Trait::Chained = 0.01
IO::Pty::Easy = 0
; -- munge files

[ExtraTests]
[NextRelease]
[PkgVersion]
[PodWeaver]
[Prepender]
copyright = 1


; -- dynamic meta information

; [InstallDirs]
[MetaProvides::Package]


; -- generate meta files

[License]
[MakeMaker]
;[ModuleBuild]
[MetaYAML]
[Readme]

[Manifest] ; should come last


; -- release


[CheckChangeLog]
[Git::NextVersion]
first_version = 0.200
[Git::Tag]
[Git::Check]
[Git::Commit]
;[UploadToCPAN]
[Git::Push]
push_to = origin      ; this is the default
;push_to = origin HEAD:refs/heads/released ; also push to released branch

; [AutoVersion]
;major  = 0
;format = {{ $major }}.{{ cldr('yyDDD') }}{{ sprintf '%01u', ($ENV{N} || 0) }}

