name    = Curses-Toolkit
author  = Damien "dams" Krotkine
license = Perl_5
copyright_holder = Damien "dams" Krotkine
copyright_year   = 2011

main_module = lib/Curses/Toolkit.pm

; -- static meta-information
[MetaResources]
homepage    = http://search.cpan.org/dist/Curses-Toolkit
repository  = http://github.com/dams/curses-toolkit

; -- fetch & generate files
[GatherDir]

; -- tests
[Test::Compile]
;[CriticTests]
[MetaTests]
;[PodCoverageTests]
[ExtraTests]

; -- remove files
[PruneCruft]
[ManifestSkip]

; -- get prereqs
[AutoPrereqs]
skip = ^POE::Component::Curses

[Prereqs]
UNIVERSAL::require = 0.13
relative = 0
[Prereqs / TestRequires]
IO::Pty::Easy = 0
Test::More = 0.94

; -- munge files
[NextRelease]
[PkgVersion]
[PodWeaver]
[Prepender]
copyright = 1

; -- dynamic meta information
; [InstallDirs]
[MetaProvides::Package]


; -- generate meta files
[License]
[MakeMaker]
;[ModuleBuild]
[MetaYAML]
[Readme]
[Manifest] ; should come last

; -- release
[CheckChangeLog]
[Git::NextVersion]
first_version = 0.200
[Git::Tag]
[Git::Check]
[Git::Commit]
[UploadToCPAN]
[Git::Push]
[Twitter]
hash-tags = #perl #curses #toolkit #cpan #release
tweet_url = http://search.cpan.org/search?query={{$DIST}}&mode=all
tweet = Just released {{$DIST}}-{{$VERSION}} on CPAN : {{$URL}}
